NEXT_PUBLIC_API_KEY=AIzaSyBxl0bZ4SV5X6AmajMDTZpK9CMSgJECOoc
NEXT_PUBLIC_AUTH_DOMAIN=ai-customer-support-bcb0a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ai-customer-support-bcb0a
NEXT_PUBLIC_STORAGE_BUCKET=ai-customer-support-bcb0a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=989801726543
NEXT_PUBLIC_APP_ID=1:989801726543:web:1e8832d2eed51f665a603a